<!DOCTYPE HTML>
<html lang="en">
        <head>

                <meta charset="utf-8">
                <title>rrandomize - get random stuff shipped to your door</title>
                <meta name="viewport" content="width=device-width" initial-scale="1.0">
                <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
                <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
                <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
                <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
                <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
                <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
                <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
                <style type="text/css">
                /*Large desktop */
                        @media (min-width: 980px) {
                                body {
                                        padding-top: 60px;
                                }
                                .linediv-1 {
                                    border-right: 1px white solid;
                                }
                                .livediv-r {
                                    border-left: 1px white solid;
                                }
                        }
                /* landscape phones and down */
                @media (max-width: 480px) {
                    .copy {
                        padding: 2.5% 10%;
                    }
                    .linediv-1 {
                        border-botton: 1px white solid;
                    }
                    .linediv-r {
                        border-top: 1px white solid;
                    }
                }
                /*All form factors */

                /* Main body and headings */
                body {
                    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                }
                .heading, .subheading {
                    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                    text-align: center;
                }
                p.lead {
                    padding-top: 1.5%;
                    font-size: 24px;
                    line-height: 30px;
                }

                p {
                    font-size: 18px;
                    line-height: 24px;
                }

                /* Video pitch and action */
                .pitch {
                    padding: 2.5% 0%;
                }
                .order {
                    padding: 2.5% 0%;
                }
                .actions {
                    background-color: #343434;
                    padding: 3% 0%;
                }
                .video, .thermometer, .order, .social, .statistics {
                    text-align: center;
                }
                .statistics h3, .statistics p {
                    color: white;
                }

                /* Marketing copy and footer */
                .copy {
                    padding-top: 2.5%;
                    padding-bottom: 2.5%;
                    text-align: justify;
                }
                .asset {
                    padding: 2.5% 0%;
                }
                .footer {
                    color: #cccccc;
                    text-align: center;
                }
                .footer p {
                    font-size: 11px;
                }
                .footer a{
                    color: #ccccff;
                }

                .xkcd {
                        @font-face {
                            font-family: "xkcd";
                            src: url('http://antiyawn.com/uploads/Humor-Sans.ttf');
                        }

                        body {
                            font-family: "xkcd", sans-serif;
                            font-size: 16px;
                            color: #333;
                            text-align: center;
                            margin-top: 75px;
                        }

                        text.title {
                            font-size: 20px;
                        }

                        path {
                            fill: none;
                            stroke-width: 2.5px;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        path.axis {
                            stroke: black;
                        }

                        path.bgline {
                            stroke: white;
                            stroke-width: 6px;
                        }
                }
                </style>
        </head>
        <body>
                <div class="navbar navbar-inverse navbar-fixed-top">
                        <div class="navbar-inner">
                                <div class="container">
                                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                        </button>
                                        <a class="brand" href="#">Bitstarter</a>
                                        <div class="nav-collapse collapse">
                                                <ul class="nav">
                                                        <li class="active"><a href="#">Home</a></li>
                                                        <li><a href="#">About</a></li>
                                                        <li><a href="#">Contact</a></li>
                                                </ul>
                                                
                                        </div>
                                </div>
                        </div>
                </div>


                <div class="container">
                        <div class="row-fluid heading">
                            <div class="span12">
                                <h1>rrandomize</h1>
                            </div>
                        </div>
                
                <div class="row-fluid subheading">
                        <div class="span12">
                                <p class="lead">Get random stuff shipped to your door.</p>
                        </div>
                </div>
                <div class="row-fluid pitch">
                        <div class="span5 offset1 video">
                                <img class="img-polaroid" src="http://imgs.xkcd.com/comics/packages.png">
                        </div>


                        <div class="span5 actions">
                            <div class="span8 offset2">
                                <div class="statistics">
                                    <div class="span4">
                                        <div class="linediv-l">
                                            <h3>76</h3><p>backers</p>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="linediv-c">
                                            <h3>$287</h3><p>of $1000</p>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="linediv-r">
                                            <h3>20</h3> <p>days left</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="span10 offset1">
                                <div class="thermometer progress active">
                                    <div class="bar bar-success" style="width: 29%;"></div>
                                    <div class="bar bar-warning" style="width: 71%;"></div>
                                </div>
                            </div>
                            <div class="span6 offset3 order">
                                <button class="btn btn-success btn-large">Preorder</button>
                            </div>
                            <div class="span8 offset2 social">
                                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                            </div>
                        </div>
                </div>

                <div class="row-fluid section1">
                    <div class="span5 offset1 asset">
                        <img class="img-polaroid" height="300" width="480" src="http://pinoytutorial.com/techtorial/wp-content/uploads/2013/05/ebay-amazon-internet-tax.jpg">
                    </div>
                    <div class="span5 copy">
                        <p>Inject some mystery into your life and get interesting stuff. You sign up for rrandomize at a price and frequency of your choice, and we ship you
                        random things from Amazon and Ebay. Unspent money rolls over to fund your next shipment, and you can cancel at any time.</p>
                    </div>
                </div>

                <div class="row-fluid section2">
                    <div class="span5 offset1 copy copy-right">
                    <p>Perhaps it's your friend's birthday, and you don't have a clue what to get him. Buy him a pre-funded rrandomize subscription and we'll send gifts right to his door. Everybody loves receiving mystery packages. </p>
                    
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="xkcdgraph.png">
                </div>

            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Why?</a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Nothing beats the thrill of receiving an unknown package, that's why!
                                </div>
                            </div>
                        </div>

                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">How do you make money?</a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    By selling your information to the NSA. Just kidding - we charge a small (3%) fee off your balance at the beginning of each payment cycle. However, back this project today and we will give you a lifetime, no fee account at rrandomize.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

                <div class="row-fluid footer">
                    <div class="span12">
                        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-Sa 3.0</a>.</p>
                    </div>
                </div>
            </div>
        </body>
</html>

